<!-- Android - 1 -->
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/android_1"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:clipToOutline="true"
android:background="@drawable/android_1"
 />


<!-- drawable/android_1.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="360dp"
android:height="640dp"
android:viewportWidth="360"
android:viewportHeight="640"
 >

<group>

<clip-path
android:pathData="M0 0H360V640H0V0Z"
/>

<path
android:pathData="M0 0V640H360V0"
android:fillColor="#FFFFFF"
/>

</group>

</vector>
